
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\App.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\BindablePasswordBox.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Class\ClassDetail.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Class\ClassListing.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Education\Information.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Education\Schedule.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\NotifycationListing.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Education\Result.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\NotifycationUpdating.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Student\StudentListing.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Student\StudentRegister.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Student\StudentSearching.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Subject\SubjectListing.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Subject\SubjectUpdating.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Teacher\TeacherListing.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Teacher\TeacherSearching.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Teacher\TeacherUpdating.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Resources\Xaml\ViewModelResources.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Resources\Xaml\Generic.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Education.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\InsertNewNotifycation.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\InsertNewRegisterNotifycation.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\OpenNotifycation.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Student\AddStudent.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Class\Class.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\FogotPassWord.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Home.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Subject\InsertNewSubject.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Teacher\InsertNewTeacher.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Login.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Class\MainClass.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Student\MainStudent.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\MainWindow.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Page1.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Profile.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Setting.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Subject\Subject.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Teacher\Teacher.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\UpdatingNotifycation.xaml;;

