

FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\BindablePasswordBox.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Class\ClassDetail.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\Components\Teacher\TeacherSearching.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Class\Class.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\FogotPassWord.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Home.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Login.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Class\MainClass.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Profile.xaml;;
FC:\Users\HIEU VY\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Phai nồ\View\Teacher\Teacher.xaml;;

